Hanged Man/MainWindow.xaml

<Window x:Class="Hanged_Man.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hanged_Man"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height ="10*"/>
            <RowDefinition Height ="70*"/>
            <RowDefinition Height ="10*"/>
            <RowDefinition Height ="10*"/>
        </Grid.RowDefinitions>


        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>


        <Grid Grid.Row="0" Grid.ColumnSpan="2">
            <Label Content="Hanged-Man" FontSize="20" ></Label>
        </Grid>

        <Grid Grid.Row ="1" Grid.Column ="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>

            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>

                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Button Grid.Row="0" Grid.Column="0" Content="A" Click="BTN_alpha_Click"></Button>
            <Button Grid.Row="0" Grid.Column="1" Content="B" Click="BTN_alpha_Click"></Button>
            <Button Grid.Row="0" Grid.Column="2" Content="C" Click="BTN_alpha_Click"></Button>
            <Button Grid.Row="0" Grid.Column="3" Content="D" Click="BTN_alpha_Click"></Button>
            <Button Grid.Row="0" Grid.Column="4" Content="E" Click="BTN_alpha_Click"></Button>
            <Button Grid.Row="0" Grid.Column="5" Content="F" Click="BTN_alpha_Click"></Button>
            <Button Grid.Row="1" Grid.Column="0" Content="G" Click="BTN_alpha_Click"></Button>
            <Button Grid.Row="1" Grid.Column="1" Content="H" Click="BTN_alpha_Click"></Button>
            <Button Grid.Row="1" Grid.Column="2" Content="I" Click="BTN_alpha_Click"></Button>
            <Button Grid.Row="1" Grid.Column="3" Content="J" Click="BTN_alpha_Click"></Button>
            <Button Grid.Row="1" Grid.Column="4" Content="K" Click="BTN_alpha_Click"></Button>
            <Button Grid.Row="1" Grid.Column="5" Content="L" Click="BTN_alpha_Click"></Button>

            <Button Grid.Row="2" Grid.Column="0" Content="M" Click="BTN_alpha_Click"></Button>
            <Button Grid.Row="2" Grid.Column="1" Content="N" Click="BTN_alpha_Click"></Button>
            <Button Grid.Row="2" Grid.Column="2" Content="O" Click="BTN_alpha_Click"></Button>
            <Button Grid.Row="2" Grid.Column="3" Content="P" Click="BTN_alpha_Click"></Button>
            <Button Grid.Row="2" Grid.Column="4" Content="Q" Click="BTN_alpha_Click"></Button>
            <Button Grid.Row="2" Grid.Column="5" Content="R" Click="BTN_alpha_Click"></Button>
            <Button Grid.Row="3" Grid.Column="0" Content="S" Click="BTN_alpha_Click"></Button>
            <Button Grid.Row="3" Grid.Column="1" Content="T" Click="BTN_alpha_Click"></Button>
            <Button Grid.Row="3" Grid.Column="2" Content="U" Click="BTN_alpha_Click"></Button>
            <Button Grid.Row="3" Grid.Column="3" Content="V" Click="BTN_alpha_Click"></Button>
            <Button Grid.Row="3" Grid.Column="4" Content="W" Click="BTN_alpha_Click"></Button>
            <Button Grid.Row="3" Grid.Column="5" Content="X" Click="BTN_alpha_Click"></Button>

            <Button Grid.Row="4" Grid.Column="2" Content="Y" Click="BTN_alpha_Click"></Button>
            <Button Grid.Row="4" Grid.Column="3" Content="Z" Click="BTN_alpha_Click"></Button>
            
            <Grid.Resources>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Margin" Value="10"/>
                    <Setter Property="Background" Value="#9984D4"/>
                    <Setter Property="FontSize" Value="30"/>
                    <Style.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>

                    </Style.Resources>
                </Style>
            </Grid.Resources>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="0">
            <Image x:Name="Img_Pendu" 

   HorizontalAlignment="Center" 

   Height="236" 

   VerticalAlignment="Center" 

   Source="Ressouce/Image_Hang/7.png"/>
            
        </Grid>

        <Grid Grid.Row="2" Grid.Column="0">
            <TextBlock x:Name="Cipher"></TextBlock>
        </Grid>

        <Grid Grid.Row="2" Grid.Column="1">
            
        </Grid>

        <Grid Grid.Row="3" Grid.ColumnSpan="2">
            <Label Content="© Ali Kasal" FontSize="20" ></Label>
        </Grid>
    </Grid>



</Window>
