Hanged Man/MainWindow.xaml

<Window x:Class="Hanged_Man.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hanged_Man"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        
        </Grid.RowDefinitions>
        
            <TextBlock Grid.RowSpan="2" Grid.ColumnSpan="12"  ></TextBlock>
            <Button Grid.Row="2" Grid.Column="0" Content="A"></Button>
            <Button Grid.Row="2" Grid.Column="1" Content="B"></Button>
            <Button Grid.Row="2" Grid.Column="2" Content="C"></Button>
            <Button Grid.Row="2" Grid.Column="3" Content="D"></Button>
            <Button Grid.Row="2" Grid.Column="4" Content="E"></Button>
            <Button Grid.Row="2" Grid.Column="5" Content="F"></Button>
            <Button Grid.Row="2" Grid.Column="6" Content="G"></Button>
            <Button Grid.Row="2" Grid.Column="7" Content="H"></Button>
            <Button Grid.Row="2" Grid.Column="8" Content="I"></Button>
            <Button Grid.Row="2" Grid.Column="9" Content="J"></Button>
            <Button Grid.Row="2" Grid.Column="10" Content="K"></Button>
            <Button Grid.Row="2" Grid.Column="11" Content="L"></Button>

            <Button Grid.Row="3" Grid.Column="0" Content="M"></Button>
            <Button Grid.Row="3" Grid.Column="1" Content="N"></Button>
            <Button Grid.Row="3" Grid.Column="2" Content="O"></Button>
            <Button Grid.Row="3" Grid.Column="3" Content="P"></Button>
            <Button Grid.Row="3" Grid.Column="4" Content="Q"></Button>
            <Button Grid.Row="3" Grid.Column="5" Content="R"></Button>
            <Button Grid.Row="3" Grid.Column="6" Content="S"></Button>
            <Button Grid.Row="3" Grid.Column="7" Content="T"></Button>
            <Button Grid.Row="3" Grid.Column="8" Content="U"></Button>
            <Button Grid.Row="3" Grid.Column="9" Content="V"></Button>
            <Button Grid.Row="3" Grid.Column="10" Content="W"></Button>
            <Button Grid.Row="3" Grid.Column="11" Content="X"></Button>

            <Button Grid.Row="4" Grid.Column="5" Content="Y"></Button>
            <Button Grid.Row="4" Grid.Column="6" Content="Z"></Button>
    </Grid>
</Window>
